# simple-app

./: Dockerfile  README.adoc  build.gradle  gradle.properties
k8s/: deploy.sh  simple-app.yml
src/main/java/com/ic/sandbox/simpleapp/: SimpleAppApplication.java
src/main/resources/: application.yml
src/test/java/com/ic/sandbox/simpleapp/: SimpleAppApplicationTests.java
